<!--comment-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel = "stylesheet" href = "../zurb/css/normalize.css">
		<link type="text/css" rel = "stylesheet" href = "../zurb/css/foundation.css">
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="js/vendor/modernizr.js"></script>

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
body {
	font: 90%/160% Arial, Helvetica, sans-serif;
	color: #666;
	width: 900px;
	max-width: 96%;
	margin: 0 auto;
}
p {
	margin: 0 0 20px;
}

a {
	color: #69C;
	text-decoration: none;
}
a:hover {
	color: #F60;
}
h1 {
	color: #000;
	line-height: 120%;
	margin: 30px 0 10px;
}
h2 {
	color: black;
	
	
}
h5 {
	background-color: black;
	color: white;
	border-radius: 5px;
}
h1 {
	font-size: 1.7em;
	color: #000;
}
h2 {
	font-size: 1.4em;
	border-top: solid 1px #eee;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 2px solid;
	border-color: #070303 #ffffff #ffffff #ffffff;
	border-width: 3px 0px 0px 0px
}
h3 {
	font-size: 1.1em;
}


/* nav */
.nav {
	margin: 20px 0;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
	*display:inline; /* ie7 */
}
.nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #999;
	line-height: 100%;
}
.nav a:hover {
	color: #000;
}
.nav .current a {
	background: #999;
	color: #fff;
	border-radius: 5px;
}

/* right nav */
.nav.right ul {
	text-align: right;
}


@media screen and (max-width: 600px) {
	.nav {
		position: relative;
		min-height: 40px;
	}	
	.nav ul {
		width: 180px;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #fff url(images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.nav li {
		display: none; /* hide all <li> items */
		margin: 0;
	}
	.nav .current {
		display: block; /* show only current <li> item */
	}
	.nav a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}
	.nav .current a {
		background: none;
		color: #666;
	}

	/* on nav hover */
	.nav ul:hover {
		background-image: none;
	}
	.nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.nav ul:hover .current {
		background: url(images/icon-check.png) no-repeat 10px 7px;
	}

	/* right nav */
	.nav.right ul {
		left: auto;
		right: 0;
	}


	

</style>
</head>

<body>

<nav class="nav right">
		<ul><strong>
			<li class="current"><a href="#">HOME</a></li>
			<li><a href="#">MEMBERS</a></li>
			<li><a href="#">BECOME A MEMBER</a></li>
		
			<li><a href="#">CONTACT US</a></li>
			</strong>
		</ul>
	</nav>
    <img src="logos/logoDiamond.jpg"  alt = "our logo"/>
	
	
	<h5><center><strong>&nbsp;M&nbsp;I&nbsp;S&nbsp;S&nbsp;I&nbsp;O&nbsp;N<strong><center></h5>
	<h1><center><strong><em>“To exchange knowledge and ideas, debate questions concerning health, wellness, fitness, nutrition, 

therapy, and sports and to support and improve the practices and businesses of all those that the NFJ can 

influence”</em><strong></center></h1>
	
	
	
	<div class = "row">
<div class="large-8 columns">
			 <h5><strong> &nbsp; W&nbsp;H&nbsp;A&nbsp;T</strong></h5><p>A club of mutual improvement for health, fitness and sports professionals</p>
          <h5><strong> &nbsp; W&nbsp;H&nbsp;O</strong></h5><p>Anyone in the health, wellness, fitness, nutrition, therapy and sports business</p>
          <h5><strong> &nbsp; W&nbsp;H&nbsp;E&nbsp;N</strong></h5><p>Two Wednesdays per month, from 11am to 1pm</p>
          <h5><strong> &nbsp; W&nbsp;H&nbsp;E&nbsp;R&nbsp;E</strong></h5><p>The GWU Milken Institute School of Public Health</p>
        </div>
        
        <div class="large-4 columns">
        <h2><center><strong> &nbsp; P &nbsp; R &nbsp; E &nbsp; V &nbsp; I &nbsp; O &nbsp; U &nbsp; S &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp; T &nbsp; O &nbsp; P &nbsp; I &nbsp; C &nbsp; S &nbsp; </strong><center></h2>
        		<ul>
        			<li>Nutrition</li>
        					<audio src="applause.ogg" controls>
							<p>You cannot hear this track because this browser does not support our Flash music player.</p>
							</audio>
        			<li>Evidence Based Practice</li>
        			      <audio src="applause.ogg" controls>
							<p>You cannot hear this track because this browser does not support our Flash music player.</p>
							</audio>
        			<li>Methodology & Style</li>
        			      <audio src="applause.ogg" controls>
							<p>You cannot hear this track because this browser does not support our Flash music player.</p>
							</audio>
        		</ul>
          
        </div>
      </div>

<div class = "row">

<div class="large-8 columns">
		<h2><center><strong>FOUNDERS</strong></center></h2>
          <p>El snort testosterone trophy driving gloves handsome, dis el snort handsome gent testosterone trophy Fallen eyebrow driving gloves cardinal richelieu gentleman face broom, chevron driving gloves dis cardinal richelieu gentleman gent el snort handsome ron burgundy Leonine funny walk groucho marx Fallen eyebrow rock n roll star great dictator testosterone trophy face broom?</p>
        </div>
        
<div class="large-4 columns">

	<h2><center><strong>FUTURE TOPICS<strong><center></h2>

          <p>Take me to your leader! Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! And so we say goodbye to our beloved pet, Nibbler, who’s gone to a place where I, too, hope one day to go. The toilet. Anyhoo, your net-suits will allow you to experience Fry’s worm infested bowels as if you were actually wriggling through them.</p>
        </div>
      </div>
      
<div class = "row">


	
  
        <div class="large-12 columns">
        <h2><center><strong>OUR MEMBERS<strong><center></h2>
          <p>Take me to your leader! Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! And so we say goodbye to our beloved pet, Nibbler, who’s gone to a place where I, too, hope one day to go. The toilet. Anyhoo, your net-suits will allow you to experience Fry’s worm infested bowels as if you were actually wriggling through them.</p>
        </div>
      </div>


<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>


	
	
</body>
</html>
